{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "seu_email@gmail.com",
    "SmtpPassword": "sua_senha",
    "FromEmail": "seu_email@gmail.com",
    "FromName": "Seu Nome"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
